spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/base
spring.datasource.username=root
spring.datasource.password=root

spring.security.oauth2.client.registration.google.client-id=378709991962-lesp9q8j3mubnq62s87gp1qj650f65o6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=_0Wgi2wWvYnjkBAkfPzE8fxA
spring.security.oauth2.client.registration.google.scope=profile,email

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
jwt.secret=sinob
